VITE_SUPABASE_PROJECT_ID="jrmrqukzshoczalmryku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybXJxdWt6c2hvY3phbG1yeWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjYxMzQsImV4cCI6MjA3OTc0MjEzNH0.9XZfyD0ztVfje94T2yHjseCGhujk9niK1lM5vcM6kPI"
VITE_SUPABASE_URL="https://jrmrqukzshoczalmryku.supabase.co"
